# PP-Generator

./: .gitignore  .gitmodules  .project  Readme.md  Todos.txt  mapsetids.txt  pom.xml
src/main/java/commands/: Command.java  ICommand.java  INumberedCommand.java  INumberedICommand.java  PrivilegedCommand.java  cmdAddStream.java  cmdBest.java  cmdBrainpower.java  cmdCatchit.java  cmdCompare.java  cmdCompareMania.java  cmdCompareTaiko.java  cmdDance.java  cmdDevTool.java  cmdDing.java  cmdFireAndFlames.java  cmdFireflies.java  cmdFlamingo.java  cmdHelp.java  cmdLink.java  cmdLyrics.java  cmdPing.java  cmdPretender.java  cmdPrune.java  cmdRecent.java  cmdRecentBest.java  cmdRecentMania.java  cmdRecentTaiko.java  cmdRemoveStream.java  cmdRoll.java  cmdScores.java  cmdSetAuthorityRoles.java  cmdSong.java  cmdTest.java  cmdTopScores.java  cmdTrackedStreams.java
src/main/java/commands/Fun/: BgGameRanking.java  cmdBackgroundGame.java  cmdBackgroundGameMania.java  cmdBombsAway.java  cmdBrainpower.java  cmdCatchit.java  cmdDance.java  cmdDing.java  cmdFireAndFlames.java  cmdFireflies.java  cmdFlamingo.java  cmdLyrics.java  cmdPretender.java  cmdRockefeller.java  cmdRockerfeller.java  cmdSayGoodbye.java  cmdSong.java  cmdTijdmachine.java
src/main/java/commands/Osu/: cmdBest.java  cmdCommonScores.java  cmdCompare.java  cmdCompareMania.java  cmdCompareTaiko.java  cmdGlobalLeaderboard.java  cmdLink.java  cmdMapLeaderboard.java  cmdMatchCosts.java  cmdModdedCommand.java  cmdNoChoke.java  cmdPP.java  cmdPPMania.java  cmdPPTaiko.java  cmdRank.java  cmdRatio.java  cmdRecent.java  cmdRecentBest.java  cmdRecentGlobalLeaderboard.java  cmdRecentLeaderboard.java  cmdRecentMania.java  cmdRecentManiaGlobalLeaderboard.java  cmdRecentManiaLeaderboard.java  cmdRecentTaiko.java  cmdRecentTaikoGlobalLeaderboard.java  cmdRecentTaikoLeaderboard.java  cmdSS.java  cmdScores.java  cmdSimulateMania.java  cmdSimulateMap.java  cmdSimulateRecent.java  cmdSimulateTaiko.java  cmdSotarks.java  cmdTop.java  cmdTopScores.java  cmdTopSotarks.java  cmdWhatIf.java  cmdWhatIfMania.java  cmdWhatIfTaiko.java
src/main/java/commands/Osu/Fruits/: cmdCommonScoresFruits.java  cmdPPFruits.java  cmdProfileFruits.java  cmdRankFruits.java  cmdReachFruits.java  cmdRecentBestFruits.java  cmdRecentFruits.java  cmdRecentFruitsGlobalLeaderboard.java  cmdRecentFruitsLeaderboard.java  cmdTopFruits.java  cmdWhatIfFruits.java
src/main/java/commands/Osu/Mania/: cmdCommonScoresMania.java  cmdPPMania.java  cmdProfileMania.java  cmdRankMania.java  cmdRatio.java  cmdReachMania.java  cmdRecentBestMania.java  cmdRecentMania.java  cmdRecentManiaGlobalLeaderboard.java  cmdRecentManiaLeaderboard.java  cmdSimulateMania.java  cmdSimulateRecentMania.java  cmdTopMania.java  cmdWhatIfMania.java
src/main/java/commands/Osu/Standard/: cmdCommonScores.java  cmdNoChoke.java  cmdPP.java  cmdProfile.java  cmdRank.java  cmdReach.java  cmdRecent.java  cmdRecentBest.java  cmdRecentGlobalLeaderboard.java  cmdRecentLeaderboard.java  cmdSS.java  cmdSimulateRecent.java  cmdSotarks.java  cmdTop.java  cmdWhatIf.java
src/main/java/commands/Osu/Taiko/: cmdCommonScoresTaiko.java  cmdPPTaiko.java  cmdProfileTaiko.java  cmdRankTaiko.java  cmdReachTaiko.java  cmdRecentBestTaiko.java  cmdRecentTaiko.java  cmdRecentTaikoGlobalLeaderboard.java  cmdRecentTaikoLeaderboard.java  cmdSimulateRecentTaiko.java  cmdSimulateTaiko.java  cmdTopTaiko.java  cmdWhatIfTaiko.java
src/main/java/commands/Snipe/: cmdCheckSnipe.java  cmdSnipeChannel.java  cmdSnipeProgress.java
src/main/java/commands/Streams/: cmdAddStream.java  cmdAllStreamers.java  cmdRemoveStream.java  cmdTrackedStreams.java
src/main/java/commands/Twitch/: cmdAddStream.java  cmdAllStreamers.java  cmdRemoveStream.java  cmdTrackedStreams.java
src/main/java/commands/Utility/: cmdDevTool.java  cmdHelp.java  cmdLyrics.java  cmdPing.java  cmdPrune.java  cmdRoleAssign.java  cmdRoll.java  cmdSetAuthorityRoles.java  cmdTest.java
src/main/java/core/: BotMessage.java  CustomOsu.java  CustomRequester.java  DBProvider.java  DiscordLink.java  FileInteractor.java  Main.java  MemberHandler.java  Performance.java  ReactionHandler.java  SnipeManager.java  StreamHook.java  TwitchHook.java  commandHandler.java  commandParser.java
src/main/java/listeners/: CommandListener.java  MemberJoinListener.java  ReactionListener.java  ReadyListener.java  ReconnectListener.java  RoleLostListener.java  ServerJoinListener.java  ServerVoiceListener.java  SnipeListener.java  commandListener.java  readyListener.java  reconnectListener.java  roleLostListener.java  serverJoinListener.java
src/main/java/util/: MainTest.java  Pair.java  scoreEmbed.java  secretsButPublic.java  statics.java  utilGeneral.java  utilOsu.java
src/main/resources/: log4j.properties
src/main/resources/PerformanceCalculator/: PerformanceCalculator.deps.json
